st = [
'Выравнивание по ширине. Выравнивание по левому краю. Выравнивание',
'по правому краю. Замена во всем тексте одного',
'слова другим. Удаление заданого слова из текста.',
'Замену арифметических выражений, состоящих из умножения',
'и деления,на результат их вычисления. Найти найболее часто',
'встречающееся слово в каждом предложении.']

maxx=0
ok=False
s=''
for i in range(len(st)):
    for c in st[i].split():
        s += c + ' '
        if len(c)>maxx:
            maxx=len(c)
            ok=True
        if c.endswith('.'):
            if ok:
                ss = s
            ok=False
            s=''
print('Предложение содержащее слово max длины: ',ss)
